definitions:
  models.Admin:
    properties:
      active:
        type: string
      created_at:
        type: string
      first_name:
        type: string
      id:
        type: string
      last_name:
        type: string
      phone:
        type: string
      updated_at:
        type: string
    type: object
  models.AdminHashedPasswordResponse:
    properties:
      password:
        type: string
    type: object
  models.AdminsResponse:
    properties:
      admins:
        items:
          $ref: '#/definitions/models.Admin'
        type: array
      count:
        type: integer
    type: object
  models.Branch:
    properties:
      active:
        type: string
      address:
        type: string
      created_at:
        type: string
      delivery_tarif_id:
        type: string
      destination:
        type: string
      id:
        type: string
      name:
        type: string
      phone:
        type: string
      updated_at:
        type: string
      work_hour_end:
        type: string
      work_hour_start:
        type: string
    type: object
  models.BranchesResponse:
    properties:
      branches:
        items:
          $ref: '#/definitions/models.Branch'
        type: array
      count:
        type: integer
    type: object
  models.CategoriesResponse:
    properties:
      categories:
        items:
          $ref: '#/definitions/models.Category'
        type: array
      count:
        type: integer
    type: object
  models.Category:
    properties:
      active:
        type: string
      created_at:
        type: string
      id:
        type: string
      title:
        type: string
      updated_at:
        type: string
    type: object
  models.ChangeAdminPasswordRequest:
    properties:
      login:
        type: string
      new_password:
        type: string
      old_password:
        type: string
    type: object
  models.ChangeClientPasswordRequest:
    properties:
      login:
        type: string
      new_password:
        type: string
      old_password:
        type: string
    type: object
  models.ChangeCourierPasswordRequest:
    properties:
      login:
        type: string
      new_password:
        type: string
      old_password:
        type: string
    type: object
  models.Client:
    properties:
      created_at:
        type: string
      date_of_birth:
        type: string
      discount_amount:
        type: number
      discount_type:
        type: string
      first_name:
        type: string
      id:
        type: string
      last_name:
        type: string
      last_ordered_date:
        type: string
      phone:
        type: string
      total_orders_count:
        type: integer
      total_orders_sum:
        type: number
      updated_at:
        type: string
    type: object
  models.ClientHashedPasswordResponse:
    properties:
      password:
        type: string
    type: object
  models.ClientsResponse:
    properties:
      clients:
        items:
          $ref: '#/definitions/models.Client'
        type: array
      count:
        type: integer
    type: object
  models.Courier:
    properties:
      active:
        type: string
      branch_id:
        type: string
      created_at:
        type: string
      first_name:
        type: string
      id:
        type: string
      last_name:
        type: string
      max_order_count:
        type: integer
      phone:
        type: string
      updated_at:
        type: string
    type: object
  models.CourierHashedPasswordResponse:
    properties:
      password:
        type: string
    type: object
  models.CouriersResponse:
    properties:
      count:
        type: integer
      couriers:
        items:
          $ref: '#/definitions/models.Courier'
        type: array
    type: object
  models.CreateAdmin:
    properties:
      active:
        type: string
      first_name:
        type: string
      last_name:
        type: string
      login:
        type: string
      password:
        type: string
      phone:
        type: string
    type: object
  models.CreateBranch:
    properties:
      active:
        type: string
      address:
        type: string
      delivery_tarif_id:
        type: string
      destination:
        type: string
      name:
        type: string
      phone:
        type: string
      work_hour_end:
        type: string
      work_hour_start:
        type: string
    type: object
  models.CreateCategory:
    properties:
      active:
        type: string
      title:
        type: string
    type: object
  models.CreateClient:
    properties:
      date_of_birth:
        type: string
      discount_amount:
        type: number
      discount_type:
        type: string
      first_name:
        type: string
      last_name:
        type: string
      last_ordered_date:
        type: string
      login:
        type: string
      password:
        type: string
      phone:
        type: string
      total_orders_count:
        type: integer
      total_orders_sum:
        type: number
    type: object
  models.CreateCourier:
    properties:
      active:
        type: string
      branch_id:
        type: string
      first_name:
        type: string
      last_name:
        type: string
      login:
        type: string
      max_order_count:
        type: integer
      password:
        type: string
      phone:
        type: string
    type: object
  models.CreateDeliveryTarif:
    properties:
      base_price:
        type: number
      delivery_tarif_alternative_id:
        type: string
      name:
        type: string
      type:
        type: string
    type: object
  models.CreateDeliveryTarifAlternative:
    properties:
      type:
        type: string
    type: object
  models.CreateOrder:
    properties:
      address:
        type: string
      branch_id:
        type: string
      client_id:
        type: string
      courier_id:
        type: string
      delivery_price:
        type: number
      discount:
        type: number
      order_status:
        type: string
      payment_type:
        type: string
      price:
        type: number
      type:
        type: string
    type: object
  models.CreateOrderProduct:
    properties:
      order_id:
        type: integer
      price:
        type: number
      product_id:
        type: string
      quantity:
        type: integer
    type: object
  models.CreateProduct:
    properties:
      active:
        type: string
      category_id:
        type: string
      description:
        type: string
      order_number:
        type: integer
      price:
        type: number
      type:
        type: string
    type: object
  models.DeliveryTarif:
    properties:
      base_price:
        type: number
      created_at:
        type: string
      delivery_tarif_alternative_id:
        type: string
      id:
        type: string
      name:
        type: string
      type:
        type: string
      updated_at:
        type: string
    type: object
  models.DeliveryTarifAlternative:
    properties:
      created_at:
        type: string
      id:
        type: string
      type:
        type: string
      updated_at:
        type: string
    type: object
  models.DeliveryTarifAlternativesResponse:
    properties:
      count:
        type: integer
      delivery_tarif_alternatives:
        items:
          $ref: '#/definitions/models.DeliveryTarifAlternative'
        type: array
    type: object
  models.DeliveryTarifsResponse:
    properties:
      count:
        type: integer
      delivery_tarifs:
        items:
          $ref: '#/definitions/models.DeliveryTarif'
        type: array
    type: object
  models.Order:
    properties:
      address:
        type: string
      branch_id:
        type: string
      client_id:
        type: string
      courier_id:
        type: string
      created_at:
        type: string
      delivery_price:
        type: number
      discount:
        type: number
      id:
        type: string
      order_status:
        type: string
      payment_type:
        type: string
      price:
        type: number
      type:
        type: string
      updated_at:
        type: string
    type: object
  models.OrderProduct:
    properties:
      created_at:
        type: string
      id:
        type: string
      order_id:
        type: integer
      price:
        type: number
      product_id:
        type: string
      quantity:
        type: integer
      updated_at:
        type: string
    type: object
  models.OrderProductsResponse:
    properties:
      count:
        type: integer
      order_products:
        items:
          $ref: '#/definitions/models.OrderProduct'
        type: array
    type: object
  models.OrdersResponse:
    properties:
      count:
        type: integer
      orders:
        items:
          $ref: '#/definitions/models.Order'
        type: array
    type: object
  models.Product:
    properties:
      active:
        type: string
      category_id:
        type: string
      created_at:
        type: string
      description:
        type: string
      id:
        type: string
      order_number:
        type: integer
      price:
        type: number
      type:
        type: string
      updated_at:
        type: string
    type: object
  models.ProductsResponse:
    properties:
      count:
        type: integer
      products:
        items:
          $ref: '#/definitions/models.Product'
        type: array
    type: object
  models.Response:
    properties:
      data: {}
      description:
        type: string
      statusCode:
        type: integer
    type: object
  models.UpdateAdmin:
    properties:
      active:
        type: string
      first_name:
        type: string
      id:
        type: string
      last_name:
        type: string
      phone:
        type: string
    type: object
  models.UpdateBranch:
    properties:
      active:
        type: string
      address:
        type: string
      delivery_tarif_id:
        type: string
      destination:
        type: string
      id:
        type: string
      name:
        type: string
      phone:
        type: string
      work_hour_end:
        type: string
      work_hour_start:
        type: string
    type: object
  models.UpdateCategory:
    properties:
      active:
        type: string
      id:
        type: string
      title:
        type: string
    type: object
  models.UpdateClient:
    properties:
      date_of_birth:
        type: string
      discount_amount:
        type: number
      discount_type:
        type: string
      first_name:
        type: string
      id:
        type: string
      last_name:
        type: string
      last_ordered_date:
        type: string
      phone:
        type: string
      total_orders_count:
        type: integer
      total_orders_sum:
        type: number
    type: object
  models.UpdateCourier:
    properties:
      active:
        type: string
      branch_id:
        type: string
      first_name:
        type: string
      id:
        type: string
      last_name:
        type: string
      max_order_count:
        type: integer
      phone:
        type: string
    type: object
  models.UpdateDeliveryTarif:
    properties:
      base_price:
        type: number
      delivery_tarif_alternative_id:
        type: string
      id:
        type: string
      name:
        type: string
      type:
        type: string
    type: object
  models.UpdateDeliveryTarifAlternative:
    properties:
      id:
        type: string
      type:
        type: string
    type: object
  models.UpdateOrder:
    properties:
      address:
        type: string
      branch_id:
        type: string
      client_id:
        type: string
      courier_id:
        type: string
      delivery_price:
        type: number
      discount:
        type: number
      id:
        type: string
      order_status:
        type: string
      payment_type:
        type: string
      price:
        type: number
      type:
        type: string
    type: object
  models.UpdateOrderProduct:
    properties:
      id:
        type: string
      order_id:
        type: integer
      price:
        type: number
      product_id:
        type: string
      quantity:
        type: integer
    type: object
  models.UpdateOrderStatusRequest:
    properties:
      id:
        type: string
      order_status:
        type: string
    type: object
  models.UpdateProduct:
    properties:
      active:
        type: string
      category_id:
        type: string
      description:
        type: string
      id:
        type: string
      order_number:
        type: integer
      price:
        type: number
      type:
        type: string
    type: object
  models.UserLoginRequest:
    properties:
      login:
        type: string
      password:
        type: string
    type: object
  models.UserLoginResponse:
    properties:
      access_token:
        type: string
      refresh_token:
        type: string
    type: object
info:
  contact: {}
  description: This is a sample server celler server.
  title: Swagger Example API
  version: "1.0"
paths:
  /active_branches:
    get:
      consumes:
      - application/json
      description: get branch list
      parameters:
      - description: page
        in: query
        name: page
        type: string
      - description: limit
        in: query
        name: limit
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.BranchesResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Get branch list
      tags:
      - branch
  /admin:
    post:
      consumes:
      - application/json
      description: Create a new admin
      parameters:
      - description: admin
        in: body
        name: admin
        schema:
          $ref: '#/definitions/models.CreateAdmin'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.Admin'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Create a new admin
      tags:
      - admin
  /admin/{id}:
    delete:
      consumes:
      - application/json
      description: delete admin
      parameters:
      - description: admin_id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Delete admin
      tags:
      - admin
    get:
      consumes:
      - application/json
      description: get admin by id
      parameters:
      - description: admin
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Admin'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Gets admin
      tags:
      - admin
    put:
      consumes:
      - application/json
      description: update admin
      parameters:
      - description: admin_id
        in: path
        name: id
        required: true
        type: string
      - description: admin
        in: body
        name: admin
        required: true
        schema:
          $ref: '#/definitions/models.UpdateAdmin'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Admin'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Update admin
      tags:
      - admin
  /admin_login:
    post:
      consumes:
      - application/json
      description: Admin Login
      parameters:
      - description: login
        in: body
        name: login
        schema:
          $ref: '#/definitions/models.UserLoginRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.UserLoginResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Admin Login
      tags:
      - auth
  /admin_password:
    put:
      consumes:
      - application/json
      description: update admin_password
      parameters:
      - description: admin
        in: body
        name: admin
        required: true
        schema:
          $ref: '#/definitions/models.ChangeAdminPasswordRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.AdminHashedPasswordResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Update admin_password
      tags:
      - admin
  /admins:
    get:
      consumes:
      - application/json
      description: get admin list
      parameters:
      - description: page
        in: query
        name: page
        type: string
      - description: limit
        in: query
        name: limit
        type: string
      - description: search
        in: query
        name: search
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.AdminsResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Get admin list
      tags:
      - admin
  /branch:
    post:
      consumes:
      - application/json
      description: Create a new branch
      parameters:
      - description: branch
        in: body
        name: branch
        schema:
          $ref: '#/definitions/models.CreateBranch'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.Branch'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Create a new branch
      tags:
      - branch
  /branch/{id}:
    delete:
      consumes:
      - application/json
      description: delete branch
      parameters:
      - description: branch_id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Delete branch
      tags:
      - branch
    get:
      consumes:
      - application/json
      description: get branch by id
      parameters:
      - description: branch
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Branch'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Gets branch
      tags:
      - branch
    put:
      consumes:
      - application/json
      description: update branch
      parameters:
      - description: branch_id
        in: path
        name: id
        required: true
        type: string
      - description: branch
        in: body
        name: branch
        required: true
        schema:
          $ref: '#/definitions/models.UpdateBranch'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Branch'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Update branch
      tags:
      - branch
  /branches:
    get:
      consumes:
      - application/json
      description: get branch list
      parameters:
      - description: page
        in: query
        name: page
        type: string
      - description: limit
        in: query
        name: limit
        type: string
      - description: search
        in: query
        name: search
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.BranchesResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Get branch list
      tags:
      - branch
  /categories:
    get:
      consumes:
      - application/json
      description: get category list
      parameters:
      - description: page
        in: query
        name: page
        type: string
      - description: limit
        in: query
        name: limit
        type: string
      - description: search
        in: query
        name: search
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.CategoriesResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Get category list
      tags:
      - category
  /category:
    post:
      consumes:
      - application/json
      description: Create a new category
      parameters:
      - description: category
        in: body
        name: category
        schema:
          $ref: '#/definitions/models.CreateCategory'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.Category'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Create a new category
      tags:
      - category
  /category/{id}:
    delete:
      consumes:
      - application/json
      description: delete category
      parameters:
      - description: category_id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Delete category
      tags:
      - category
    get:
      consumes:
      - application/json
      description: get category by id
      parameters:
      - description: category
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Category'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Gets category
      tags:
      - category
    put:
      consumes:
      - application/json
      description: update category
      parameters:
      - description: category_id
        in: path
        name: id
        required: true
        type: string
      - description: category
        in: body
        name: category
        required: true
        schema:
          $ref: '#/definitions/models.UpdateCategory'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Category'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Update category
      tags:
      - category
  /client:
    post:
      consumes:
      - application/json
      description: Create a new client
      parameters:
      - description: client
        in: body
        name: client
        schema:
          $ref: '#/definitions/models.CreateClient'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.Client'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Create a new client
      tags:
      - client
  /client/{id}:
    delete:
      consumes:
      - application/json
      description: delete client
      parameters:
      - description: client_id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Delete client
      tags:
      - client
    get:
      consumes:
      - application/json
      description: get client by id
      parameters:
      - description: client
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Client'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Gets client
      tags:
      - client
    put:
      consumes:
      - application/json
      description: update client
      parameters:
      - description: client_id
        in: path
        name: id
        required: true
        type: string
      - description: client
        in: body
        name: client
        required: true
        schema:
          $ref: '#/definitions/models.UpdateClient'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Client'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Update client
      tags:
      - client
  /client_login:
    post:
      consumes:
      - application/json
      description: Client Login
      parameters:
      - description: login
        in: body
        name: login
        schema:
          $ref: '#/definitions/models.UserLoginRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.UserLoginResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Client Login
      tags:
      - auth
  /client_password:
    put:
      consumes:
      - application/json
      description: update client_password
      parameters:
      - description: client
        in: body
        name: client
        required: true
        schema:
          $ref: '#/definitions/models.ChangeClientPasswordRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.ClientHashedPasswordResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Update client_password
      tags:
      - client
  /clients:
    get:
      consumes:
      - application/json
      description: get client list
      parameters:
      - description: page
        in: query
        name: page
        type: string
      - description: limit
        in: query
        name: limit
        type: string
      - description: search
        in: query
        name: search
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.ClientsResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Get client list
      tags:
      - client
  /courier:
    post:
      consumes:
      - application/json
      description: Create a new courier
      parameters:
      - description: courier
        in: body
        name: courier
        schema:
          $ref: '#/definitions/models.CreateCourier'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.Courier'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Create a new courier
      tags:
      - courier
  /courier/{id}:
    delete:
      consumes:
      - application/json
      description: delete courier
      parameters:
      - description: courier_id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Delete courier
      tags:
      - courier
    get:
      consumes:
      - application/json
      description: get courier by id
      parameters:
      - description: courier
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Courier'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Gets courier
      tags:
      - courier
    put:
      consumes:
      - application/json
      description: update courier
      parameters:
      - description: courier_id
        in: path
        name: id
        required: true
        type: string
      - description: courier
        in: body
        name: courier
        required: true
        schema:
          $ref: '#/definitions/models.UpdateCourier'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Courier'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Update courier
      tags:
      - courier
  /courier_login:
    post:
      consumes:
      - application/json
      description: Courier Login
      parameters:
      - description: login
        in: body
        name: login
        schema:
          $ref: '#/definitions/models.UserLoginRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.UserLoginResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Courier Login
      tags:
      - auth
  /courier_password:
    put:
      consumes:
      - application/json
      description: update courier_password
      parameters:
      - description: courier
        in: body
        name: courier
        required: true
        schema:
          $ref: '#/definitions/models.ChangeCourierPasswordRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.CourierHashedPasswordResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Update courier_password
      tags:
      - courier
  /couriers:
    get:
      consumes:
      - application/json
      description: get courier list
      parameters:
      - description: page
        in: query
        name: page
        type: string
      - description: limit
        in: query
        name: limit
        type: string
      - description: search
        in: query
        name: search
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.CouriersResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Get courier list
      tags:
      - courier
  /delivery_tarif:
    post:
      consumes:
      - application/json
      description: Create a new delivery_tarif
      parameters:
      - description: delivery_tarif
        in: body
        name: delivery_tarif
        schema:
          $ref: '#/definitions/models.CreateDeliveryTarif'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.DeliveryTarif'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Create a new delivery_tarif
      tags:
      - delivery_tarif
  /delivery_tarif/{id}:
    delete:
      consumes:
      - application/json
      description: delete delivery_tarif
      parameters:
      - description: delivery_tarif_id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Delete delivery_tarif
      tags:
      - delivery_tarif
    get:
      consumes:
      - application/json
      description: get delivery_tarif by id
      parameters:
      - description: delivery_tarif
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.DeliveryTarif'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Gets delivery_tarif
      tags:
      - delivery_tarif
    put:
      consumes:
      - application/json
      description: update delivery_tarif
      parameters:
      - description: delivery_tarif_id
        in: path
        name: id
        required: true
        type: string
      - description: delivery_tarif
        in: body
        name: delivery_tarif
        required: true
        schema:
          $ref: '#/definitions/models.UpdateDeliveryTarif'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.DeliveryTarif'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Update delivery_tarif
      tags:
      - delivery_tarif
  /delivery_tarif_alternative:
    post:
      consumes:
      - application/json
      description: Create a new delivery_tarif_alternative
      parameters:
      - description: delivery_tarif_alternative
        in: body
        name: delivery_tarif_alternative
        schema:
          $ref: '#/definitions/models.CreateDeliveryTarifAlternative'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.DeliveryTarifAlternative'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Create a new delivery_tarif_alternative
      tags:
      - delivery_tarif_alternative
  /delivery_tarif_alternative/{id}:
    delete:
      consumes:
      - application/json
      description: delete delivery_tarif_alternative
      parameters:
      - description: delivery_tarif_alternative_id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Delete delivery_tarif_alternative
      tags:
      - delivery_tarif_alternative
    get:
      consumes:
      - application/json
      description: get delivery_tarif_alternative by id
      parameters:
      - description: delivery_tarif_alternative
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.DeliveryTarifAlternative'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Gets delivery_tarif_alternative
      tags:
      - delivery_tarif_alternative
    put:
      consumes:
      - application/json
      description: update delivery_tarif_alternative
      parameters:
      - description: delivery_tarif_alternative_id
        in: path
        name: id
        required: true
        type: string
      - description: delivery_tarif_alternative
        in: body
        name: delivery_tarif_alternative
        required: true
        schema:
          $ref: '#/definitions/models.UpdateDeliveryTarifAlternative'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.DeliveryTarifAlternative'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Update delivery_tarif_alternative
      tags:
      - delivery_tarif_alternative
  /delivery_tarif_alternatives:
    get:
      consumes:
      - application/json
      description: get delivery_tarif_alternative list
      parameters:
      - description: page
        in: query
        name: page
        type: string
      - description: limit
        in: query
        name: limit
        type: string
      - description: search
        in: query
        name: search
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.DeliveryTarifAlternativesResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Get delivery_tarif_alternative list
      tags:
      - delivery_tarif_alternative
  /delivery_tarifs:
    get:
      consumes:
      - application/json
      description: get delivery_tarif list
      parameters:
      - description: page
        in: query
        name: page
        type: string
      - description: limit
        in: query
        name: limit
        type: string
      - description: search
        in: query
        name: search
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.DeliveryTarifsResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Get delivery_tarif list
      tags:
      - delivery_tarif
  /order:
    post:
      consumes:
      - application/json
      description: Create a new order
      parameters:
      - description: order
        in: body
        name: order
        schema:
          $ref: '#/definitions/models.CreateOrder'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.Order'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      security:
      - ApiKeyAuth: []
      summary: Create a new order
      tags:
      - order
  /order/{id}:
    delete:
      consumes:
      - application/json
      description: delete order
      parameters:
      - description: order_id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Delete order
      tags:
      - order
    get:
      consumes:
      - application/json
      description: get order by id
      parameters:
      - description: order
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Order'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Gets order
      tags:
      - order
    put:
      consumes:
      - application/json
      description: update order
      parameters:
      - description: order_id
        in: path
        name: id
        required: true
        type: string
      - description: order
        in: body
        name: order
        required: true
        schema:
          $ref: '#/definitions/models.UpdateOrder'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Order'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Update order
      tags:
      - order
  /order_product:
    post:
      consumes:
      - application/json
      description: Create a new order_product
      parameters:
      - description: order_product
        in: body
        name: order_product
        schema:
          $ref: '#/definitions/models.CreateOrderProduct'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.OrderProduct'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Create a new order_product
      tags:
      - order_product
  /order_product/{id}:
    delete:
      consumes:
      - application/json
      description: delete order_product
      parameters:
      - description: order_product_id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Delete order_product
      tags:
      - order_product
    get:
      consumes:
      - application/json
      description: get order_product by id
      parameters:
      - description: order_product
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.OrderProduct'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Gets order_product
      tags:
      - order_product
    put:
      consumes:
      - application/json
      description: update order_product
      parameters:
      - description: order_product_id
        in: path
        name: id
        required: true
        type: string
      - description: order_product
        in: body
        name: order_product
        required: true
        schema:
          $ref: '#/definitions/models.UpdateOrderProduct'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.OrderProduct'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Update order_product
      tags:
      - order_product
  /order_products:
    get:
      consumes:
      - application/json
      description: get order_product list
      parameters:
      - description: page
        in: query
        name: page
        type: string
      - description: limit
        in: query
        name: limit
        type: string
      - description: search
        in: query
        name: search
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.OrderProductsResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Get order_product list
      tags:
      - order_product
  /order_status:
    patch:
      consumes:
      - application/json
      description: update order status
      parameters:
      - description: order
        in: body
        name: order
        required: true
        schema:
          $ref: '#/definitions/models.UpdateOrderStatusRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Update order status
      tags:
      - order
  /orders:
    get:
      consumes:
      - application/json
      description: get order list
      parameters:
      - description: page
        in: query
        name: page
        type: string
      - description: limit
        in: query
        name: limit
        type: string
      - description: search
        in: query
        name: search
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.OrdersResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Get order list
      tags:
      - order
  /product:
    post:
      consumes:
      - application/json
      description: Create a new product
      parameters:
      - description: product
        in: body
        name: product
        schema:
          $ref: '#/definitions/models.CreateProduct'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.Product'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Create a new product
      tags:
      - product
  /product/{id}:
    delete:
      consumes:
      - application/json
      description: delete product
      parameters:
      - description: product_id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Delete product
      tags:
      - product
    get:
      consumes:
      - application/json
      description: get product by id
      parameters:
      - description: product
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Product'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Gets product
      tags:
      - product
    put:
      consumes:
      - application/json
      description: update product
      parameters:
      - description: product_id
        in: path
        name: id
        required: true
        type: string
      - description: product
        in: body
        name: product
        required: true
        schema:
          $ref: '#/definitions/models.UpdateProduct'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Product'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Update product
      tags:
      - product
  /products:
    get:
      consumes:
      - application/json
      description: get product list
      parameters:
      - description: page
        in: query
        name: page
        type: string
      - description: limit
        in: query
        name: limit
        type: string
      - description: search
        in: query
        name: search
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.ProductsResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Get product list
      tags:
      - product
securityDefinitions:
  ApiKeyAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
